{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["*.ts", "src/**/*"],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["vite/client", "electron-vite/node"]
  }
}
